mp package
==========

Submodules
----------

mp.add\_event module
--------------------

.. automodule:: mp.add_event
   :members:
   :undoc-members:
   :show-inheritance:

mp.database module
------------------

.. automodule:: mp.database
   :members:
   :undoc-members:
   :show-inheritance:

mp.main module
--------------

.. automodule:: mp.main
   :members:
   :undoc-members:
   :show-inheritance:

mp.menu module
--------------

.. automodule:: mp.menu
   :members:
   :undoc-members:
   :show-inheritance:

mp.server module
----------------

.. automodule:: mp.server
   :members:
   :undoc-members:
   :show-inheritance:

mp.testDB\_Car module
---------------------

.. automodule:: mp.testDB_Car
   :members:
   :undoc-members:
   :show-inheritance:

mp.testDB\_User module
----------------------

.. automodule:: mp.testDB_User
   :members:
   :undoc-members:
   :show-inheritance:

mp.testDb\_Booking module
-------------------------

.. automodule:: mp.testDb_Booking
   :members:
   :undoc-members:
   :show-inheritance:

mp.testMP module
----------------

.. automodule:: mp.testMP
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mp
   :members:
   :undoc-members:
   :show-inheritance:
